<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>litti-ml</artifactId>
        <groupId>com.litti.ml</groupId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.litti.ml</groupId>
    <artifactId>litti-inference-runtime</artifactId>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.litti.ml</groupId>
            <artifactId>litti-commons</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.litti.ml</groupId>
            <artifactId>litti-features</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>com.litti.ml</groupId>
            <artifactId>litti-models</artifactId>
            <version>${revision}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.7</version>
            <type>test-jar</type>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>jakarta.activation</groupId>
            <artifactId>jakarta.activation-api</artifactId>
            <version>2.0.1</version>
        </dependency>

    </dependencies>

    <profiles>
        <profile>
            <id>build-docker</id>
            <build>
                <plugins>
                    <plugin>
                        <!-- Build an executable JAR -->
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <version>3.1.0</version>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.litti.ml.runtime.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>exec-maven-plugin</artifactId>
                        <version>1.5.0</version>
                        <configuration>
                            <mainClass>com.litti.ml.runtime.Main</mainClass>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>io.fabric8</groupId>
                        <artifactId>docker-maven-plugin</artifactId>
                        <version>0.43.4</version>
                        <executions>
                            <execution>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <containerNamePattern>%n</containerNamePattern>
                            <images>
                                <image>
                                    <alias>litti-inference-runtime</alias>
                                    <name>litti-ml/litti-inference-runtime:${project.version}</name>
                                    <build>
                                        <from>openjdk:17-alpine</from>
                                        <assemblies>
                                            <assembly>
                                                <descriptorRef>dependencies</descriptorRef>
                                                <name>deps</name>
                                                <targetDir>/app/lib</targetDir>
                                            </assembly>
                                            <assembly>
                                                <descriptorRef>artifact</descriptorRef>
                                                <targetDir>/app</targetDir>
                                            </assembly>
                                        </assemblies>
                                        <entryPoint>java -cp \
                                            /app/${project.artifactId}-${project.version}.jar:/app/lib/* \
                                            com.litti.ml.runtime.Main
                                        </entryPoint>
                                    </build>
                                    <run>
                                        <ports>
                                            <port>8001:8001</port>
                                        </ports>
                                    </run>
                                </image>
                            </images>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>