<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-SparkML library" version="2.1.0"/>
		<Timestamp>2023-02-25T16:52:13Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="is_male" optype="continuous" dataType="integer"/>
		<DataField name="batter_runs_30D" optype="continuous" dataType="integer"/>
		<DataField name="batter_runs_1000D" optype="continuous" dataType="integer"/>
		<DataField name="batter_runs_1000D_venue" optype="continuous" dataType="integer"/>
		<DataField name="balls_faced_30D" optype="continuous" dataType="integer"/>
		<DataField name="balls_faced_90D" optype="continuous" dataType="integer"/>
		<DataField name="balls_faced_1000D" optype="continuous" dataType="integer"/>
		<DataField name="balls_faced_1000D_venue" optype="continuous" dataType="integer"/>
		<DataField name="dismissals_30D" optype="continuous" dataType="integer"/>
		<DataField name="dismissals_1000D_venue" optype="continuous" dataType="integer"/>
		<DataField name="boundary_count_30D" optype="continuous" dataType="integer"/>
		<DataField name="boundary_count_90D" optype="continuous" dataType="integer"/>
		<DataField name="boundary_count_300D" optype="continuous" dataType="integer"/>
		<DataField name="boundary_count_1000D_venue" optype="continuous" dataType="integer"/>
		<DataField name="six_count_30D" optype="continuous" dataType="integer"/>
		<DataField name="six_count_300D" optype="continuous" dataType="integer"/>
		<DataField name="six_count_1000D_venue" optype="continuous" dataType="integer"/>
		<DataField name="batting_avg_30D" optype="continuous" dataType="double"/>
		<DataField name="batting_avg_90D" optype="continuous" dataType="double"/>
		<DataField name="batting_avg_1000D" optype="continuous" dataType="double"/>
		<DataField name="batting_avg_1000D_venue" optype="continuous" dataType="double"/>
		<DataField name="batting_sr_30D" optype="continuous" dataType="double"/>
		<DataField name="batting_sr_300D" optype="continuous" dataType="double"/>
		<DataField name="batting_sr_1000D_venue" optype="continuous" dataType="double"/>
		<DataField name="total_runs_30D" optype="continuous" dataType="integer"/>
		<DataField name="total_runs_90D" optype="continuous" dataType="integer"/>
		<DataField name="total_runs_1000D" optype="continuous" dataType="integer"/>
		<DataField name="total_runs_1000D_venue" optype="continuous" dataType="integer"/>
		<DataField name="deliveries_30D" optype="continuous" dataType="integer"/>
		<DataField name="deliveries_90D" optype="continuous" dataType="integer"/>
		<DataField name="deliveries_1000D_venue" optype="continuous" dataType="integer"/>
		<DataField name="wicket_sum_30D" optype="continuous" dataType="integer"/>
		<DataField name="wicket_sum_90D" optype="continuous" dataType="integer"/>
		<DataField name="wicket_sum_300D" optype="continuous" dataType="integer"/>
		<DataField name="wicket_sum_1000D_venue" optype="continuous" dataType="integer"/>
		<DataField name="maiden_count_30D" optype="continuous" dataType="integer"/>
		<DataField name="maiden_count_90D" optype="continuous" dataType="integer"/>
		<DataField name="maiden_count_1000D" optype="continuous" dataType="integer"/>
		<DataField name="maiden_count_1000D_venue" optype="continuous" dataType="integer"/>
		<DataField name="bowling_avg_30D" optype="continuous" dataType="double"/>
		<DataField name="bowling_avg_1000D_venue" optype="continuous" dataType="double"/>
		<DataField name="bowling_sr_30D" optype="continuous" dataType="double"/>
		<DataField name="bowling_sr_90D" optype="continuous" dataType="double"/>
		<DataField name="bowling_sr_1000D_venue" optype="continuous" dataType="double"/>
		<DataField name="bowling_eco_30D" optype="continuous" dataType="double"/>
		<DataField name="bowling_eco_300D" optype="continuous" dataType="double"/>
		<DataField name="bowling_eco_1000D_venue" optype="continuous" dataType="double"/>
		<DataField name="fantasy_points" optype="continuous" dataType="double"/>
	</DataDictionary>
	<MiningModel functionName="regression">
		<MiningSchema>
			<MiningField name="fantasy_points" usageType="target"/>
			<MiningField name="is_male"/>
			<MiningField name="batter_runs_30D"/>
			<MiningField name="batter_runs_1000D"/>
			<MiningField name="batter_runs_1000D_venue"/>
			<MiningField name="balls_faced_30D"/>
			<MiningField name="balls_faced_90D"/>
			<MiningField name="balls_faced_1000D"/>
			<MiningField name="balls_faced_1000D_venue"/>
			<MiningField name="dismissals_30D"/>
			<MiningField name="dismissals_1000D_venue"/>
			<MiningField name="boundary_count_30D"/>
			<MiningField name="boundary_count_90D"/>
			<MiningField name="boundary_count_300D"/>
			<MiningField name="boundary_count_1000D_venue"/>
			<MiningField name="six_count_30D"/>
			<MiningField name="six_count_300D"/>
			<MiningField name="six_count_1000D_venue"/>
			<MiningField name="batting_avg_30D"/>
			<MiningField name="batting_avg_90D"/>
			<MiningField name="batting_avg_1000D"/>
			<MiningField name="batting_avg_1000D_venue"/>
			<MiningField name="batting_sr_30D"/>
			<MiningField name="batting_sr_300D"/>
			<MiningField name="batting_sr_1000D_venue"/>
			<MiningField name="total_runs_30D"/>
			<MiningField name="total_runs_90D"/>
			<MiningField name="total_runs_1000D"/>
			<MiningField name="total_runs_1000D_venue"/>
			<MiningField name="deliveries_30D"/>
			<MiningField name="deliveries_90D"/>
			<MiningField name="deliveries_1000D_venue"/>
			<MiningField name="wicket_sum_30D"/>
			<MiningField name="wicket_sum_90D"/>
			<MiningField name="wicket_sum_300D"/>
			<MiningField name="wicket_sum_1000D_venue"/>
			<MiningField name="maiden_count_30D"/>
			<MiningField name="maiden_count_90D"/>
			<MiningField name="maiden_count_1000D"/>
			<MiningField name="maiden_count_1000D_venue"/>
			<MiningField name="bowling_avg_30D"/>
			<MiningField name="bowling_avg_1000D_venue"/>
			<MiningField name="bowling_sr_30D"/>
			<MiningField name="bowling_sr_90D"/>
			<MiningField name="bowling_sr_1000D_venue"/>
			<MiningField name="bowling_eco_30D"/>
			<MiningField name="bowling_eco_300D"/>
			<MiningField name="bowling_eco_1000D_venue"/>
		</MiningSchema>
		<Output>
			<OutputField name="prediction" optype="continuous" dataType="double"/>
		</Output>
		<Segmentation multipleModelMethod="weightedSum">
			<Segment id="1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="dismissals_1000D_venue"/>
						<MiningField name="batting_avg_30D"/>
						<MiningField name="batting_avg_1000D_venue"/>
						<MiningField name="batting_sr_1000D_venue"/>
						<MiningField name="deliveries_1000D_venue"/>
						<MiningField name="wicket_sum_30D"/>
						<MiningField name="wicket_sum_1000D_venue"/>
						<MiningField name="bowling_avg_1000D_venue"/>
						<MiningField name="bowling_sr_1000D_venue"/>
					</MiningSchema>
					<Node score="58.29556650246305">
						<True/>
						<Node score="94.47087857847977">
							<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="1.0"/>
							<Node score="32.743882544861336">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="26.916666666666664"/>
								<Node score="17.588768115942027">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="11.775"/>
									<Node score="14.14041797568638">
										<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
										<Node score="5.965358113660788">
											<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="5.125"/>
										</Node>
									</Node>
									<Node score="30.94422499604993">
										<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="31.0"/>
									</Node>
								</Node>
								<Node score="30.257643312101912">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
									<Node score="22.14433394399372">
										<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="19.278846153846153"/>
									</Node>
								</Node>
								<Node score="49.71922685656155">
									<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="26.0"/>
								</Node>
							</Node>
							<Node score="55.12907968244634">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="51.5"/>
								<Node score="40.1009328358209">
									<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="31.055555555555557"/>
									<Node score="13.844444444444445">
										<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="11.071428571428571"/>
									</Node>
								</Node>
								<Node score="45.97758565481909">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="37.55"/>
								</Node>
							</Node>
							<Node score="63.84254723582925">
								<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="1.549436090225564"/>
								<Node score="83.91097308488612">
									<SimplePredicate field="dismissals_1000D_venue" operator="lessOrEqual" value="0.0"/>
								</Node>
							</Node>
							<Node score="72.09119010819165">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="64.58333333333334"/>
							</Node>
						</Node>
						<Node score="112.92272727272727">
							<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="12.656862745098039"/>
							<Node score="88.10752688172043">
								<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="8.055555555555555"/>
								<Node score="138.54545454545453">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="3.0"/>
									<Node score="78.78657616892912">
										<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="37.55"/>
									</Node>
								</Node>
								<Node score="125.27633851468049">
									<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="26.0"/>
								</Node>
							</Node>
							<Node score="57.04073243647235">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="21.52777777777778"/>
								<Node score="70.62711090826107">
									<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="9.78888888888889"/>
								</Node>
							</Node>
							<Node score="82.78602150537634">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="51.5"/>
							</Node>
						</Node>
						<Node score="32.211916536002896">
							<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="19.92857142857143"/>
							<Node score="46.68889294848374">
								<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="17.154761904761905"/>
								<Node score="20.442857142857143">
									<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="1.0"/>
								</Node>
							</Node>
							<Node score="8.601895734597157">
								<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="0.0"/>
							</Node>
						</Node>
						<Node score="41.52739726027397">
							<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="29.746031746031747"/>
							<Node score="56.254658385093165">
								<SimplePredicate field="bowling_avg_1000D_venue" operator="lessOrEqual" value="26.645833333333336"/>
							</Node>
						</Node>
						<Node score="75.87066541705717">
							<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="21.75735294117647"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="2" weight="0.1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="batter_runs_1000D"/>
						<MiningField name="batter_runs_1000D_venue"/>
						<MiningField name="dismissals_30D"/>
						<MiningField name="dismissals_1000D_venue"/>
						<MiningField name="boundary_count_30D"/>
						<MiningField name="boundary_count_1000D_venue"/>
						<MiningField name="batting_avg_30D"/>
						<MiningField name="batting_avg_1000D_venue"/>
						<MiningField name="batting_sr_30D"/>
						<MiningField name="batting_sr_1000D_venue"/>
						<MiningField name="deliveries_1000D_venue"/>
						<MiningField name="wicket_sum_30D"/>
						<MiningField name="wicket_sum_1000D_venue"/>
						<MiningField name="bowling_avg_30D"/>
						<MiningField name="bowling_sr_30D"/>
						<MiningField name="bowling_eco_1000D_venue"/>
					</MiningSchema>
					<Node score="56.0987454878196">
						<True/>
						<Node score="5.3677721836379355">
							<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="1.1823069403714566"/>
							<Node score="-21.209590575281602">
								<SimplePredicate field="dismissals_1000D_venue" operator="lessOrEqual" value="0.0"/>
								<Node score="11.185654952440357">
									<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="16.964285714285715"/>
									<Node score="-0.3372762722210626">
										<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="49.0"/>
										<Node score="7.788554829178629">
											<SimplePredicate field="bowling_eco_1000D_venue" operator="lessOrEqual" value="4.743421052631579"/>
										</Node>
									</Node>
									<Node score="33.884978904264976">
										<SimplePredicate field="bowling_sr_30D" operator="lessOrEqual" value="9.605555555555554"/>
									</Node>
								</Node>
								<Node score="-1.4790548047331502">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="1.0"/>
									<Node score="6.222918080510889">
										<SimplePredicate field="bowling_eco_1000D_venue" operator="lessOrEqual" value="5.754263349175286"/>
									</Node>
								</Node>
								<Node score="-5.421072320234219">
									<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="34.07142857142857"/>
								</Node>
							</Node>
							<Node score="-116.44051655585305">
								<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="0.6009708737864077"/>
								<Node score="-8.915223261999207">
									<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="0.8367864693446089"/>
									<Node score="-17.61894784817029">
										<SimplePredicate field="batter_runs_1000D_venue" operator="lessOrEqual" value="0.0"/>
									</Node>
								</Node>
								<Node score="-26.233537840806505">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="51.5"/>
								</Node>
							</Node>
							<Node score="0.7606564614905266">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="26.916666666666664"/>
								<Node score="-12.185401494076203">
									<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="0.493421052631579"/>
								</Node>
							</Node>
							<Node score="-13.934692660845108">
								<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="0.0"/>
							</Node>
						</Node>
						<Node score="-2.135374878308087">
							<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="50.875"/>
							<Node score="11.280562737500983">
								<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="0.0"/>
								<Node score="-5.736198707546044">
									<SimplePredicate field="boundary_count_30D" operator="lessOrEqual" value="15.0"/>
									<Node score="2.6075818752725093">
										<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="26.916666666666664"/>
									</Node>
								</Node>
								<Node score="0.7531771743459482">
									<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="1.3452532992762878"/>
								</Node>
							</Node>
							<Node score="17.101843570060385">
								<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="20.041666666666664"/>
								<Node score="-11.462847779022422">
									<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="0.5923295454545454"/>
								</Node>
							</Node>
							<Node score="8.517947619098688">
								<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="49.0"/>
							</Node>
						</Node>
						<Node score="-1.6126195051229213">
							<SimplePredicate field="batter_runs_1000D_venue" operator="lessOrEqual" value="89.0"/>
							<Node score="8.205578519721913">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
								<Node score="-0.6336360827882047">
									<SimplePredicate field="boundary_count_1000D_venue" operator="lessOrEqual" value="4.0"/>
								</Node>
							</Node>
							<Node score="33.95489436467194">
								<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="26.0"/>
							</Node>
						</Node>
						<Node score="84.60489164217768">
							<SimplePredicate field="dismissals_30D" operator="lessOrEqual" value="0.0"/>
							<Node score="29.52894922883626">
								<SimplePredicate field="batter_runs_1000D" operator="lessOrEqual" value="303.0"/>
							</Node>
						</Node>
						<Node score="17.438837456497513">
							<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="1.8816526610644257"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="3" weight="0.1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="batter_runs_1000D_venue"/>
						<MiningField name="balls_faced_30D"/>
						<MiningField name="boundary_count_90D"/>
						<MiningField name="boundary_count_300D"/>
						<MiningField name="six_count_1000D_venue"/>
						<MiningField name="batting_avg_30D"/>
						<MiningField name="batting_avg_1000D_venue"/>
						<MiningField name="batting_sr_30D"/>
						<MiningField name="batting_sr_1000D_venue"/>
						<MiningField name="total_runs_1000D_venue"/>
						<MiningField name="wicket_sum_30D"/>
						<MiningField name="wicket_sum_1000D_venue"/>
						<MiningField name="maiden_count_1000D_venue"/>
						<MiningField name="bowling_avg_30D"/>
						<MiningField name="bowling_sr_30D"/>
						<MiningField name="bowling_sr_1000D_venue"/>
						<MiningField name="bowling_eco_1000D_venue"/>
					</MiningSchema>
					<Node score="-0.9578714336606937">
						<True/>
						<Node score="-19.29864770799915">
							<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="1.3452532992762878"/>
							<Node score="2.9301032474633546">
								<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="27.816666666666666"/>
								<Node score="1.6418495114314577">
									<SimplePredicate field="maiden_count_1000D_venue" operator="lessOrEqual" value="0.0"/>
									<Node score="-2.4564175324053794">
										<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="4.0"/>
										<Node score="1.3277534867301075">
											<SimplePredicate field="balls_faced_30D" operator="lessOrEqual" value="0.0"/>
										</Node>
									</Node>
									<Node score="19.98834422409644">
										<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="9.964285714285715"/>
									</Node>
								</Node>
								<Node score="83.99023305915986">
									<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="18.0"/>
									<Node score="21.052406213775935">
										<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="1.1541588492808006"/>
									</Node>
								</Node>
								<Node score="16.28769094804511">
									<SimplePredicate field="bowling_sr_30D" operator="lessOrEqual" value="12.022727272727273"/>
								</Node>
							</Node>
							<Node score="56.116912702296716">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="1.0"/>
								<Node score="-2.748171458545067">
									<SimplePredicate field="boundary_count_300D" operator="lessOrEqual" value="23.0"/>
									<Node score="3.125788326666894">
										<SimplePredicate field="bowling_eco_1000D_venue" operator="lessOrEqual" value="5.754263349175286"/>
									</Node>
								</Node>
								<Node score="6.6236408607786075">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="64.58333333333334"/>
								</Node>
							</Node>
							<Node score="-26.19401260759215">
								<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="11.952380952380953"/>
								<Node score="-86.85543957572918">
									<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="1.0"/>
								</Node>
							</Node>
							<Node score="-9.075727832939037">
								<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="46.266666666666666"/>
							</Node>
						</Node>
						<Node score="-20.16773443292265">
							<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="0.0"/>
							<Node score="-37.18693478414675">
								<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="1.226969696969697"/>
								<Node score="3.315890790083608">
									<SimplePredicate field="batter_runs_1000D_venue" operator="lessOrEqual" value="62.0"/>
									<Node score="-26.83625047136803">
										<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="4.071428571428571"/>
									</Node>
								</Node>
								<Node score="-13.83914126601288">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="51.5"/>
								</Node>
							</Node>
							<Node score="14.021845788543807">
								<SimplePredicate field="boundary_count_90D" operator="lessOrEqual" value="24.0"/>
								<Node score="1.0756818645614439">
									<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="66.875"/>
								</Node>
							</Node>
							<Node score="13.84156229827298">
								<SimplePredicate field="six_count_1000D_venue" operator="lessOrEqual" value="27.0"/>
							</Node>
						</Node>
						<Node score="48.295729194909704">
							<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="31.0"/>
							<Node score="29.705944423904402">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="29.746031746031747"/>
								<Node score="10.194189028095437">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="2.0"/>
								</Node>
							</Node>
							<Node score="13.8603396599222">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
							</Node>
						</Node>
						<Node score="39.78576534491537">
							<SimplePredicate field="bowling_sr_30D" operator="lessOrEqual" value="25.92857142857143"/>
							<Node score="9.663769631273047">
								<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="66.875"/>
							</Node>
						</Node>
						<Node score="-44.44135326091979">
							<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="12.656862745098039"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="4" weight="0.1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="batter_runs_30D"/>
						<MiningField name="balls_faced_1000D_venue"/>
						<MiningField name="dismissals_1000D_venue"/>
						<MiningField name="six_count_1000D_venue"/>
						<MiningField name="batting_avg_30D"/>
						<MiningField name="batting_avg_90D"/>
						<MiningField name="batting_avg_1000D_venue"/>
						<MiningField name="batting_sr_30D"/>
						<MiningField name="batting_sr_1000D_venue"/>
						<MiningField name="total_runs_1000D"/>
						<MiningField name="total_runs_1000D_venue"/>
						<MiningField name="deliveries_1000D_venue"/>
						<MiningField name="wicket_sum_30D"/>
						<MiningField name="wicket_sum_1000D_venue"/>
						<MiningField name="bowling_avg_30D"/>
						<MiningField name="bowling_avg_1000D_venue"/>
						<MiningField name="bowling_eco_30D"/>
						<MiningField name="bowling_eco_300D"/>
						<MiningField name="bowling_eco_1000D_venue"/>
					</MiningSchema>
					<Node score="-50.5650808848069">
						<True/>
						<Node score="-4.2187318976607635">
							<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="1.1823069403714566"/>
							<Node score="-17.18774168926882">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="51.5"/>
								<Node score="-0.6302978089335362">
									<SimplePredicate field="bowling_eco_30D" operator="lessOrEqual" value="7.585556278464541"/>
									<Node score="-0.3264056468531592">
										<SimplePredicate field="dismissals_1000D_venue" operator="lessOrEqual" value="0.0"/>
										<Node score="7.167255342117018">
											<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="11.845238095238095"/>
										</Node>
									</Node>
									<Node score="-10.324687525692315">
										<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="0.47320574162679424"/>
									</Node>
								</Node>
								<Node score="1.0799960127027322">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="1.0"/>
									<Node score="-3.198683114196246">
										<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="0.6679790026246719"/>
									</Node>
								</Node>
								<Node score="-5.396834676637971">
									<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="38.92857142857143"/>
								</Node>
							</Node>
							<Node score="-62.58617996552261">
								<SimplePredicate field="batter_runs_30D" operator="lessOrEqual" value="50.0"/>
								<Node score="-58.099943678596865">
									<SimplePredicate field="bowling_eco_300D" operator="lessOrEqual" value="6.202272727272727"/>
									<Node score="-95.60057095336862">
										<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="23.95"/>
									</Node>
								</Node>
								<Node score="-8.040062903516153">
									<SimplePredicate field="six_count_1000D_venue" operator="lessOrEqual" value="4.0"/>
								</Node>
							</Node>
							<Node score="-10.934698249309552">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
								<Node score="-35.511692354961966">
									<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="1.0026455026455028"/>
								</Node>
							</Node>
							<Node score="39.413739418563466">
								<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="31.0"/>
							</Node>
						</Node>
						<Node score="28.587488174787403">
							<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="0.493421052631579"/>
							<Node score="-11.524369964036083">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="3.0"/>
								<Node score="-68.15902428408026">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="1.875"/>
									<Node score="-12.548980643579398">
										<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="84.0"/>
									</Node>
								</Node>
								<Node score="-3.822127500887885">
									<SimplePredicate field="total_runs_1000D" operator="lessOrEqual" value="265.0"/>
								</Node>
							</Node>
							<Node score="102.70238818934081">
								<SimplePredicate field="bowling_eco_1000D_venue" operator="lessOrEqual" value="9.014851485148515"/>
								<Node score="-48.297413941776206">
									<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="12.0"/>
								</Node>
							</Node>
							<Node score="112.01724020043062">
								<SimplePredicate field="batting_avg_90D" operator="lessOrEqual" value="12.316666666666666"/>
							</Node>
						</Node>
						<Node score="34.406077291081644">
							<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="0.0"/>
							<Node score="-3.5726173351481285">
								<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="43.1"/>
								<Node score="2.635248973696303">
									<SimplePredicate field="balls_faced_1000D_venue" operator="lessOrEqual" value="61.0"/>
								</Node>
							</Node>
							<Node score="5.660667563571183">
								<SimplePredicate field="dismissals_1000D_venue" operator="lessOrEqual" value="9.0"/>
							</Node>
						</Node>
						<Node score="6.362430719311052">
							<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="64.58333333333334"/>
							<Node score="34.09779550051151">
								<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="7.041666666666666"/>
							</Node>
						</Node>
						<Node score="32.6488526255481">
							<SimplePredicate field="bowling_avg_1000D_venue" operator="lessOrEqual" value="55.83333333333333"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="5" weight="0.1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="balls_faced_30D"/>
						<MiningField name="balls_faced_90D"/>
						<MiningField name="dismissals_1000D_venue"/>
						<MiningField name="boundary_count_30D"/>
						<MiningField name="batting_avg_30D"/>
						<MiningField name="batting_avg_1000D_venue"/>
						<MiningField name="batting_sr_30D"/>
						<MiningField name="batting_sr_1000D_venue"/>
						<MiningField name="total_runs_30D"/>
						<MiningField name="total_runs_1000D_venue"/>
						<MiningField name="deliveries_90D"/>
						<MiningField name="deliveries_1000D_venue"/>
						<MiningField name="wicket_sum_30D"/>
						<MiningField name="wicket_sum_1000D_venue"/>
						<MiningField name="bowling_avg_30D"/>
						<MiningField name="bowling_sr_1000D_venue"/>
					</MiningSchema>
					<Node score="-0.8199775721825939">
						<True/>
						<Node score="-15.799335970046297">
							<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="1.2006711409395971"/>
							<Node score="2.2459305062849997">
								<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="20.041666666666664"/>
								<Node score="28.682665186871947">
									<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="23.0"/>
									<Node score="-15.320894541417651">
										<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="26.916666666666664"/>
										<Node score="-0.06288807964408838">
											<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="1.0"/>
										</Node>
									</Node>
									<Node score="-10.069171825595141">
										<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
									</Node>
								</Node>
								<Node score="24.50479099401004">
									<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="11.845238095238095"/>
									<Node score="6.036047390674178">
										<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="84.0"/>
									</Node>
								</Node>
								<Node score="-22.706669708380215">
									<SimplePredicate field="deliveries_90D" operator="lessOrEqual" value="13.0"/>
								</Node>
							</Node>
							<Node score="-0.990350348083851">
								<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="60.0"/>
								<Node score="-7.663382122108312">
									<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="0.6679790026246719"/>
									<Node score="-0.4947741124966057">
										<SimplePredicate field="balls_faced_90D" operator="lessOrEqual" value="0.0"/>
									</Node>
								</Node>
								<Node score="5.850623251159196">
									<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="35.0"/>
								</Node>
							</Node>
							<Node score="-14.878347989520568">
								<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="12.656862745098039"/>
								<Node score="-60.16362679166558">
									<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="2.0"/>
								</Node>
							</Node>
							<Node score="-5.72923039188177">
								<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="19.92857142857143"/>
							</Node>
						</Node>
						<Node score="4.282114686000898">
							<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="0.0"/>
							<Node score="-2.411916364753961">
								<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="1.0026455026455028"/>
								<Node score="-18.108426812331366">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="51.5"/>
									<Node score="3.0526409488298203">
										<SimplePredicate field="dismissals_1000D_venue" operator="lessOrEqual" value="1.0"/>
									</Node>
								</Node>
								<Node score="-71.24680314316824">
									<SimplePredicate field="balls_faced_30D" operator="lessOrEqual" value="99.0"/>
								</Node>
							</Node>
							<Node score="-2.2986907509945107">
								<SimplePredicate field="boundary_count_30D" operator="lessOrEqual" value="15.0"/>
								<Node score="3.232053677607333">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="26.916666666666664"/>
								</Node>
							</Node>
							<Node score="13.221759965185134">
								<SimplePredicate field="dismissals_1000D_venue" operator="lessOrEqual" value="1.0"/>
							</Node>
						</Node>
						<Node score="36.73421033826268">
							<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="31.0"/>
							<Node score="15.606937741751386">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="29.746031746031747"/>
								<Node score="3.7976649355789434">
									<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="23.0"/>
								</Node>
							</Node>
							<Node score="8.965369586510977">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
							</Node>
						</Node>
						<Node score="132.2624953935297">
							<SimplePredicate field="total_runs_30D" operator="lessOrEqual" value="31.0"/>
							<Node score="28.10274471179062">
								<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="3.0"/>
							</Node>
						</Node>
						<Node score="7.061911811507413">
							<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="27.816666666666666"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="6" weight="0.1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="batter_runs_1000D"/>
						<MiningField name="balls_faced_90D"/>
						<MiningField name="balls_faced_1000D_venue"/>
						<MiningField name="boundary_count_30D"/>
						<MiningField name="batting_avg_1000D_venue"/>
						<MiningField name="batting_sr_30D"/>
						<MiningField name="batting_sr_1000D_venue"/>
						<MiningField name="total_runs_1000D_venue"/>
						<MiningField name="deliveries_1000D_venue"/>
						<MiningField name="wicket_sum_30D"/>
						<MiningField name="wicket_sum_90D"/>
						<MiningField name="wicket_sum_1000D_venue"/>
						<MiningField name="maiden_count_1000D"/>
						<MiningField name="bowling_avg_30D"/>
						<MiningField name="bowling_avg_1000D_venue"/>
						<MiningField name="bowling_sr_30D"/>
						<MiningField name="bowling_eco_1000D_venue"/>
					</MiningSchema>
					<Node score="1.8908240077640521">
						<True/>
						<Node score="-12.000199385417657">
							<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="0.9791576204950065"/>
							<Node score="-6.0308793593914745">
								<SimplePredicate field="balls_faced_90D" operator="lessOrEqual" value="0.0"/>
								<Node score="22.524219640205835">
									<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="11.845238095238095"/>
									<Node score="1.8451497282034595">
										<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="104.0"/>
										<Node score="11.398064824592716">
											<SimplePredicate field="bowling_avg_1000D_venue" operator="lessOrEqual" value="1.9"/>
										</Node>
									</Node>
									<Node score="82.59984762911154">
										<SimplePredicate field="bowling_sr_30D" operator="lessOrEqual" value="7.055555555555555"/>
									</Node>
								</Node>
								<Node score="5.21114504532726">
									<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="20.041666666666664"/>
									<Node score="-1.0929867942531477">
										<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="49.0"/>
									</Node>
								</Node>
								<Node score="0.33923655615699727">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="1.0"/>
								</Node>
							</Node>
							<Node score="-11.839877668507386">
								<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="0.47320574162679424"/>
								<Node score="-13.577116169058106">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="11.775"/>
									<Node score="-6.72546208947644">
										<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="1.0"/>
									</Node>
								</Node>
								<Node score="-30.483585159441024">
									<SimplePredicate field="wicket_sum_90D" operator="lessOrEqual" value="0.0"/>
								</Node>
							</Node>
							<Node score="0.8315637304175987">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="51.5"/>
								<Node score="-3.6984531629645745">
									<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="0.0"/>
								</Node>
							</Node>
							<Node score="-42.84101721776341">
								<SimplePredicate field="boundary_count_30D" operator="lessOrEqual" value="6.0"/>
							</Node>
						</Node>
						<Node score="-65.30406433729033">
							<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="0.5923295454545454"/>
							<Node score="-79.31512231688328">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="1.1666666666666665"/>
								<Node score="-5.120952575787397">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="1.0"/>
									<Node score="-11.040366246821002">
										<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="0.625"/>
									</Node>
								</Node>
								<Node score="-14.702644027521334">
									<SimplePredicate field="balls_faced_1000D_venue" operator="lessOrEqual" value="6.0"/>
								</Node>
							</Node>
							<Node score="-2.9350178584223254">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="9.0"/>
								<Node score="76.52773520912041">
									<SimplePredicate field="batter_runs_1000D" operator="lessOrEqual" value="4.0"/>
								</Node>
							</Node>
							<Node score="1.7468675223941552">
								<SimplePredicate field="maiden_count_1000D" operator="lessOrEqual" value="0.0"/>
							</Node>
						</Node>
						<Node score="18.143519741997526">
							<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="0.0"/>
							<Node score="-2.3504083661338706">
								<SimplePredicate field="boundary_count_30D" operator="lessOrEqual" value="24.0"/>
								<Node score="2.5518582848878246">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="26.916666666666664"/>
								</Node>
							</Node>
							<Node score="5.522231540459913">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="64.58333333333334"/>
							</Node>
						</Node>
						<Node score="33.826583357452826">
							<SimplePredicate field="bowling_eco_1000D_venue" operator="lessOrEqual" value="6.74690082644628"/>
							<Node score="9.714202159890808">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="64.58333333333334"/>
							</Node>
						</Node>
						<Node score="16.365797321332668">
							<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="11.845238095238095"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="7" weight="0.1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="batter_runs_30D"/>
						<MiningField name="batter_runs_1000D_venue"/>
						<MiningField name="balls_faced_1000D_venue"/>
						<MiningField name="dismissals_30D"/>
						<MiningField name="boundary_count_30D"/>
						<MiningField name="six_count_30D"/>
						<MiningField name="six_count_300D"/>
						<MiningField name="batting_avg_30D"/>
						<MiningField name="batting_avg_1000D"/>
						<MiningField name="batting_avg_1000D_venue"/>
						<MiningField name="batting_sr_300D"/>
						<MiningField name="batting_sr_1000D_venue"/>
						<MiningField name="total_runs_1000D"/>
						<MiningField name="total_runs_1000D_venue"/>
						<MiningField name="deliveries_1000D_venue"/>
						<MiningField name="wicket_sum_1000D_venue"/>
						<MiningField name="bowling_avg_30D"/>
						<MiningField name="bowling_sr_1000D_venue"/>
					</MiningSchema>
					<Node score="17.70042967701343">
						<True/>
						<Node score="60.934144773411205">
							<SimplePredicate field="boundary_count_30D" operator="lessOrEqual" value="5.0"/>
							<Node score="-5.2145800619845435">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="51.5"/>
								<Node score="2.71737730948248">
									<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="21.9375"/>
									<Node score="-5.927272505534375">
										<SimplePredicate field="total_runs_1000D" operator="lessOrEqual" value="265.0"/>
										<Node score="-0.2373821105351016">
											<SimplePredicate field="balls_faced_1000D_venue" operator="lessOrEqual" value="39.0"/>
										</Node>
									</Node>
									<Node score="12.578958135692442">
										<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="9.964285714285715"/>
									</Node>
								</Node>
								<Node score="-54.511916215653244">
									<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="60.0"/>
									<Node score="-0.38342095538307785">
										<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="5.0"/>
									</Node>
								</Node>
								<Node score="-24.423735848284895">
									<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="12.656862745098039"/>
								</Node>
							</Node>
							<Node score="16.800995426159457">
								<SimplePredicate field="batter_runs_30D" operator="lessOrEqual" value="50.0"/>
								<Node score="-93.87575530854592">
									<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="13.973684210526315"/>
									<Node score="-47.40754403893266">
										<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="1.549436090225564"/>
									</Node>
								</Node>
								<Node score="-49.238368405957516">
									<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="39.0"/>
								</Node>
							</Node>
							<Node score="10.03231099234458">
								<SimplePredicate field="batting_sr_300D" operator="lessOrEqual" value="1.4165183867141162"/>
								<Node score="-20.721605828685238">
									<SimplePredicate field="six_count_300D" operator="lessOrEqual" value="18.0"/>
								</Node>
							</Node>
							<Node score="-1.1493819707085278">
								<SimplePredicate field="six_count_30D" operator="lessOrEqual" value="9.0"/>
							</Node>
						</Node>
						<Node score="-3.8888273890835627">
							<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="1.2504545454545455"/>
							<Node score="-7.8958872769604715">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
								<Node score="2.6101483762442954">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="26.916666666666664"/>
									<Node score="-2.815733897172514">
										<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="0.7685439560439561"/>
									</Node>
								</Node>
								<Node score="-0.7270812019593228">
									<SimplePredicate field="balls_faced_1000D_venue" operator="lessOrEqual" value="61.0"/>
								</Node>
							</Node>
							<Node score="29.13457477937415">
								<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="35.0"/>
								<Node score="3.462871256031689">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="26.916666666666664"/>
								</Node>
							</Node>
							<Node score="11.485025968877824">
								<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="19.92857142857143"/>
							</Node>
						</Node>
						<Node score="-1.5346013584991018">
							<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="66.875"/>
							<Node score="13.621203909422267">
								<SimplePredicate field="balls_faced_1000D_venue" operator="lessOrEqual" value="61.0"/>
								<Node score="3.69659677497183">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="43.1"/>
								</Node>
							</Node>
							<Node score="7.360041450104584">
								<SimplePredicate field="batting_avg_1000D" operator="lessOrEqual" value="25.90833333333333"/>
							</Node>
						</Node>
						<Node score="-37.437706500467854">
							<SimplePredicate field="batter_runs_1000D_venue" operator="lessOrEqual" value="89.0"/>
							<Node score="2.8645002544032416">
								<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="26.055555555555557"/>
							</Node>
						</Node>
						<Node score="58.80094612056751">
							<SimplePredicate field="dismissals_30D" operator="lessOrEqual" value="0.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="8" weight="0.1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="batter_runs_1000D_venue"/>
						<MiningField name="balls_faced_30D"/>
						<MiningField name="batting_avg_90D"/>
						<MiningField name="batting_avg_1000D_venue"/>
						<MiningField name="batting_sr_30D"/>
						<MiningField name="batting_sr_1000D_venue"/>
						<MiningField name="total_runs_1000D_venue"/>
						<MiningField name="deliveries_30D"/>
						<MiningField name="wicket_sum_30D"/>
						<MiningField name="wicket_sum_1000D_venue"/>
						<MiningField name="maiden_count_1000D_venue"/>
						<MiningField name="bowling_avg_30D"/>
						<MiningField name="bowling_avg_1000D_venue"/>
						<MiningField name="bowling_sr_30D"/>
						<MiningField name="bowling_sr_1000D_venue"/>
						<MiningField name="bowling_eco_30D"/>
					</MiningSchema>
					<Node score="-2.7002386379831425">
						<True/>
						<Node score="-30.131328787084335">
							<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="0.7685439560439561"/>
							<Node score="-1.7939651200043072">
								<SimplePredicate field="balls_faced_30D" operator="lessOrEqual" value="0.0"/>
								<Node score="8.49228831777868">
									<SimplePredicate field="bowling_eco_30D" operator="lessOrEqual" value="4.114496013085259"/>
									<Node score="0.5308621394566011">
										<SimplePredicate field="maiden_count_1000D_venue" operator="lessOrEqual" value="1.0"/>
										<Node score="8.336353562742051">
											<SimplePredicate field="deliveries_30D" operator="lessOrEqual" value="31.0"/>
										</Node>
									</Node>
									<Node score="51.331948697788924">
										<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="11.952380952380953"/>
									</Node>
								</Node>
								<Node score="-6.076175227801939">
									<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="17.154761904761905"/>
									<Node score="0.12521634161720577">
										<SimplePredicate field="bowling_sr_30D" operator="lessOrEqual" value="15.261363636363637"/>
									</Node>
								</Node>
								<Node score="4.415596754316622">
									<SimplePredicate field="bowling_avg_1000D_venue" operator="lessOrEqual" value="29.02777777777778"/>
								</Node>
							</Node>
							<Node score="-12.294943778932815">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="1.875"/>
								<Node score="-4.700017950861604">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="1.0"/>
									<Node score="-9.13827855570054">
										<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="0.625"/>
									</Node>
								</Node>
								<Node score="-46.92973966384001">
									<SimplePredicate field="deliveries_30D" operator="lessOrEqual" value="15.0"/>
								</Node>
							</Node>
							<Node score="-0.0823056056014386">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="26.916666666666664"/>
								<Node score="-3.028770898214552">
									<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="0.5923295454545454"/>
								</Node>
							</Node>
							<Node score="-8.621295525883896">
								<SimplePredicate field="batting_avg_90D" operator="lessOrEqual" value="28.707142857142856"/>
							</Node>
						</Node>
						<Node score="-7.992369160774659">
							<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="0.0"/>
							<Node score="-116.45208810083113">
								<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="0.6009708737864077"/>
								<Node score="-32.14237884296605">
									<SimplePredicate field="batter_runs_1000D_venue" operator="lessOrEqual" value="11.0"/>
									<Node score="5.5244106120179515">
										<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
									</Node>
								</Node>
								<Node score="-23.171950626707304">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="18.0"/>
								</Node>
							</Node>
							<Node score="2.7771820781636998">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
								<Node score="-0.9641380377746291">
									<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="1.3551053052519326"/>
								</Node>
							</Node>
							<Node score="-85.69893814199126">
								<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="12.656862745098039"/>
							</Node>
						</Node>
						<Node score="27.906088015396577">
							<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="27.0"/>
							<Node score="20.961170387649382">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="26.916666666666664"/>
								<Node score="3.5648219619884873">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="2.0"/>
								</Node>
							</Node>
							<Node score="3.1043775950425783">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
							</Node>
						</Node>
						<Node score="89.19376860541949">
							<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="7.041666666666666"/>
							<Node score="22.295185648899604">
								<SimplePredicate field="batting_sr_30D" operator="lessOrEqual" value="1.5290736984448952"/>
							</Node>
						</Node>
						<Node score="3.427628257432698">
							<SimplePredicate field="bowling_sr_30D" operator="lessOrEqual" value="25.92857142857143"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="9" weight="0.1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="batter_runs_30D"/>
						<MiningField name="batter_runs_1000D_venue"/>
						<MiningField name="balls_faced_30D"/>
						<MiningField name="dismissals_1000D_venue"/>
						<MiningField name="boundary_count_30D"/>
						<MiningField name="boundary_count_1000D_venue"/>
						<MiningField name="six_count_30D"/>
						<MiningField name="six_count_1000D_venue"/>
						<MiningField name="batting_avg_1000D_venue"/>
						<MiningField name="batting_sr_300D"/>
						<MiningField name="batting_sr_1000D_venue"/>
						<MiningField name="total_runs_30D"/>
						<MiningField name="deliveries_30D"/>
						<MiningField name="wicket_sum_30D"/>
						<MiningField name="wicket_sum_1000D_venue"/>
						<MiningField name="maiden_count_30D"/>
						<MiningField name="maiden_count_1000D_venue"/>
						<MiningField name="bowling_sr_30D"/>
						<MiningField name="bowling_sr_1000D_venue"/>
						<MiningField name="bowling_eco_30D"/>
					</MiningSchema>
					<Node score="54.81638335566745">
						<True/>
						<Node score="-5.2221161575067905">
							<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="1.8816526610644257"/>
							<Node score="33.825453398907506">
								<SimplePredicate field="bowling_eco_30D" operator="lessOrEqual" value="8.377703635526922"/>
								<Node score="13.800513691490599">
									<SimplePredicate field="maiden_count_1000D_venue" operator="lessOrEqual" value="0.0"/>
									<Node score="-5.98363541678162">
										<SimplePredicate field="boundary_count_30D" operator="lessOrEqual" value="20.0"/>
										<Node score="-0.034089764209589">
											<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="51.5"/>
										</Node>
									</Node>
									<Node score="3.3994284268802315">
										<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="64.58333333333334"/>
									</Node>
								</Node>
								<Node score="-6.1228342037551275">
									<SimplePredicate field="maiden_count_30D" operator="lessOrEqual" value="0.0"/>
									<Node score="26.753153236587153">
										<SimplePredicate field="bowling_sr_30D" operator="lessOrEqual" value="9.605555555555554"/>
									</Node>
								</Node>
								<Node score="6.955331122579163">
									<SimplePredicate field="six_count_1000D_venue" operator="lessOrEqual" value="6.0"/>
								</Node>
							</Node>
							<Node score="42.343790499077876">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="1.0"/>
								<Node score="66.36077523442763">
									<SimplePredicate field="boundary_count_1000D_venue" operator="lessOrEqual" value="8.0"/>
									<Node score="-1.139818337232279">
										<SimplePredicate field="six_count_1000D_venue" operator="lessOrEqual" value="8.0"/>
									</Node>
								</Node>
								<Node score="2.852332127223054">
									<SimplePredicate field="total_runs_30D" operator="lessOrEqual" value="72.0"/>
								</Node>
							</Node>
							<Node score="-8.787970070563093">
								<SimplePredicate field="bowling_sr_1000D_venue" operator="lessOrEqual" value="12.656862745098039"/>
								<Node score="-59.85625681872222">
									<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="1.0"/>
								</Node>
							</Node>
							<Node score="9.085765877231122">
								<SimplePredicate field="bowling_sr_30D" operator="lessOrEqual" value="14.033333333333333"/>
							</Node>
						</Node>
						<Node score="-79.39976593034908">
							<SimplePredicate field="batter_runs_1000D_venue" operator="lessOrEqual" value="89.0"/>
							<Node score="-8.753090581625838">
								<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
								<Node score="8.709505177789966">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="64.58333333333334"/>
									<Node score="1.4017246215165793">
										<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="33.08333333333333"/>
									</Node>
								</Node>
								<Node score="-113.63462458398422">
									<SimplePredicate field="batting_sr_300D" operator="lessOrEqual" value="1.18574630843026"/>
								</Node>
							</Node>
							<Node score="8.119811280551838">
								<SimplePredicate field="boundary_count_1000D_venue" operator="lessOrEqual" value="3.0"/>
								<Node score="-5.249210177246075">
									<SimplePredicate field="batter_runs_1000D_venue" operator="lessOrEqual" value="5.0"/>
								</Node>
							</Node>
							<Node score="25.554552165073986">
								<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="17.0"/>
							</Node>
						</Node>
						<Node score="216.78105397474457">
							<SimplePredicate field="dismissals_1000D_venue" operator="lessOrEqual" value="1.0"/>
							<Node score="55.116082778704595">
								<SimplePredicate field="six_count_30D" operator="lessOrEqual" value="16.0"/>
								<Node score="-69.45181952880517">
									<SimplePredicate field="batter_runs_30D" operator="lessOrEqual" value="77.0"/>
								</Node>
							</Node>
							<Node score="96.90419766677284">
								<SimplePredicate field="batting_sr_300D" operator="lessOrEqual" value="1.668859649122807"/>
							</Node>
						</Node>
						<Node score="67.67237666423483">
							<SimplePredicate field="six_count_1000D_venue" operator="lessOrEqual" value="6.0"/>
							<Node score="8.88989726857425">
								<SimplePredicate field="balls_faced_30D" operator="lessOrEqual" value="51.0"/>
							</Node>
						</Node>
						<Node score="-15.610311978438215">
							<SimplePredicate field="deliveries_30D" operator="lessOrEqual" value="101.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
			<Segment id="10" weight="0.1">
				<True/>
				<TreeModel functionName="regression" missingValueStrategy="nullPrediction" noTrueChildStrategy="returnLastPrediction">
					<MiningSchema>
						<MiningField name="is_male"/>
						<MiningField name="batter_runs_30D"/>
						<MiningField name="batter_runs_1000D_venue"/>
						<MiningField name="balls_faced_30D"/>
						<MiningField name="balls_faced_1000D"/>
						<MiningField name="dismissals_1000D_venue"/>
						<MiningField name="boundary_count_30D"/>
						<MiningField name="boundary_count_1000D_venue"/>
						<MiningField name="six_count_1000D_venue"/>
						<MiningField name="batting_avg_30D"/>
						<MiningField name="batting_avg_1000D_venue"/>
						<MiningField name="batting_sr_300D"/>
						<MiningField name="batting_sr_1000D_venue"/>
						<MiningField name="total_runs_90D"/>
						<MiningField name="total_runs_1000D_venue"/>
						<MiningField name="deliveries_1000D_venue"/>
						<MiningField name="wicket_sum_30D"/>
						<MiningField name="wicket_sum_300D"/>
						<MiningField name="wicket_sum_1000D_venue"/>
						<MiningField name="maiden_count_90D"/>
						<MiningField name="bowling_avg_30D"/>
						<MiningField name="bowling_sr_30D"/>
						<MiningField name="bowling_sr_90D"/>
					</MiningSchema>
					<Node score="6.237272307771397">
						<True/>
						<Node score="219.34487048672054">
							<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="43.1"/>
							<Node score="-3.6571745918073066">
								<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="51.5"/>
								<Node score="6.171372075211463">
									<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="43.1"/>
									<Node score="-4.947180002871027">
										<SimplePredicate field="wicket_sum_300D" operator="lessOrEqual" value="15.0"/>
										<Node score="-0.4630719699217113">
											<SimplePredicate field="batter_runs_1000D_venue" operator="lessOrEqual" value="114.0"/>
										</Node>
									</Node>
									<Node score="0.6011385846962989">
										<SimplePredicate field="batting_avg_1000D_venue" operator="lessOrEqual" value="6.55"/>
									</Node>
								</Node>
								<Node score="4.410619362430512">
									<SimplePredicate field="batter_runs_30D" operator="lessOrEqual" value="43.0"/>
									<Node score="-18.796267515115982">
										<SimplePredicate field="batting_sr_300D" operator="lessOrEqual" value="1.3417194092827005"/>
									</Node>
								</Node>
								<Node score="16.00718835199621">
									<SimplePredicate field="boundary_count_1000D_venue" operator="lessOrEqual" value="17.0"/>
								</Node>
							</Node>
							<Node score="-38.932245853393454">
								<SimplePredicate field="batter_runs_30D" operator="lessOrEqual" value="58.0"/>
								<Node score="-76.99870533817206">
									<SimplePredicate field="total_runs_1000D_venue" operator="lessOrEqual" value="60.0"/>
									<Node score="-36.5787259678044">
										<SimplePredicate field="batting_sr_1000D_venue" operator="lessOrEqual" value="1.549436090225564"/>
									</Node>
								</Node>
								<Node score="14.69321530762616">
									<SimplePredicate field="batting_avg_30D" operator="lessOrEqual" value="19.92857142857143"/>
								</Node>
							</Node>
							<Node score="4.045255203016667">
								<SimplePredicate field="dismissals_1000D_venue" operator="lessOrEqual" value="2.0"/>
								<Node score="-9.84026925709792">
									<SimplePredicate field="boundary_count_30D" operator="lessOrEqual" value="10.0"/>
								</Node>
							</Node>
							<Node score="-25.579972840418176">
								<SimplePredicate field="maiden_count_90D" operator="lessOrEqual" value="1.0"/>
							</Node>
						</Node>
						<Node score="-10.486601716834638">
							<SimplePredicate field="batter_runs_1000D_venue" operator="lessOrEqual" value="73.0"/>
							<Node score="235.39787842386636">
								<SimplePredicate field="deliveries_1000D_venue" operator="lessOrEqual" value="26.0"/>
								<Node score="11.425753136077358">
									<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="5.0"/>
									<Node score="-1.1732969960705724">
										<SimplePredicate field="wicket_sum_1000D_venue" operator="lessOrEqual" value="0.0"/>
									</Node>
								</Node>
								<Node score="234.94985710266968">
									<SimplePredicate field="is_male" operator="lessOrEqual" value="0.0"/>
								</Node>
							</Node>
							<Node score="103.60213618839289">
								<SimplePredicate field="bowling_sr_90D" operator="lessOrEqual" value="7.958333333333334"/>
								<Node score="42.69225951520009">
									<SimplePredicate field="six_count_1000D_venue" operator="lessOrEqual" value="1.0"/>
								</Node>
							</Node>
							<Node score="-73.86154640502086">
								<SimplePredicate field="bowling_avg_30D" operator="lessOrEqual" value="7.041666666666666"/>
							</Node>
						</Node>
						<Node score="81.33750221423617">
							<SimplePredicate field="balls_faced_30D" operator="lessOrEqual" value="58.0"/>
							<Node score="-29.89154811682719">
								<SimplePredicate field="bowling_sr_30D" operator="lessOrEqual" value="29.875"/>
								<Node score="24.49918091698623">
									<SimplePredicate field="wicket_sum_30D" operator="lessOrEqual" value="6.0"/>
								</Node>
							</Node>
							<Node score="-41.7268128787303">
								<SimplePredicate field="wicket_sum_300D" operator="lessOrEqual" value="19.0"/>
							</Node>
						</Node>
						<Node score="9.631376229151693">
							<SimplePredicate field="balls_faced_1000D" operator="lessOrEqual" value="369.0"/>
							<Node score="-5.833206195634076">
								<SimplePredicate field="total_runs_90D" operator="lessOrEqual" value="6.0"/>
							</Node>
						</Node>
						<Node score="22.628795983226873">
							<SimplePredicate field="dismissals_1000D_venue" operator="lessOrEqual" value="1.0"/>
						</Node>
					</Node>
				</TreeModel>
			</Segment>
		</Segmentation>
	</MiningModel>
</PMML>
